# Events-Platform-Android-UI

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/jveventsplatform/eventsplatformandroidui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/: Application.kt  MainActivity.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/adapters/: EventAdapter.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/admin/: AddEventFragment.kt  AdminFragment.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/eventdetails/: EventDetailsFragment.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/model/: Event.kt  Location.kt  Organiser.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/myEvents/: MyEventsFragment.kt  MyEventsViewModel.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/myevents/: MyEventsFragment.kt  MyEventsViewModel.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/jveventsplatform/eventsplatformandroidui/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_home.xml  ic_myevents.xml  ic_profile.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_admin.xml  fragment_dashboard.xml  fragment_event_details.xml  fragment_home.xml  fragment_myevents.xml  fragment_profile.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jveventsplatform/eventsplatformandroidui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
