<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.jveventsplatform.eventsplatformandroidui.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_eventDetails"
            app:destination="@id/eventDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_my_events"
        android:name="com.jveventsplatform.eventsplatformandroidui.ui.myevents.MyEventsFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_myevents" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.jveventsplatform.eventsplatformandroidui.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/eventDetailFragment"
        android:name="com.jveventsplatform.eventsplatformandroidui.ui.eventdetails.EventDetailFragment"
        android:label="Event Details">
        <argument
            android:name="event"
            app:argType="com.jveventsplatform.eventsplatformandroidui.ui.model.Event" />
    </fragment>

</navigation>
